# Dimension-tolerances

./: README.md  pom.xml
src/main/java/com/CezaryZal/api/manager/: DimensionService.java
src/main/java/com/CezaryZal/api/manager/calculation/: LowerDeviation.java  LowerDeviationForShaft.java  Result.java  ResultForShaft.java  UpperDeviation.java  UpperDeviationForShaft.java
src/main/java/com/CezaryZal/api/manager/calculation/deviation/: LowerDeviation.java  LowerDeviationForHole.java  LowerDeviationForShaft.java  UpperDeviation.java  UpperDeviationForHole.java  UpperDeviationForShaft.java
src/main/java/com/CezaryZal/api/manager/calculation/result/: Result.java  ResultForHole.java  ResultForShaft.java
src/main/java/com/CezaryZal/api/manager/serviceByRepo/: AdditionalDataToBasicDeviationsServiceByRepoImp.java  BasicDeviationsServiceByRepoImp.java  NominalToleranceServiceByRepoImp.java  ServiceByRepo.java
src/main/java/com/CezaryZal/api/model/: Dimension.java  ParsedInputDimension.java  ValuesFromRepoByInputDimension.java  ValuesToDimensionDTO.java  ValuesToDimensionDto.java
src/main/java/com/CezaryZal/api/model/dto/: DimensionDTO.java  DimensionDTOImpl.java  DimensionDto.java  DimensionDtoImpl.java
src/main/java/com/CezaryZal/api/model/entity/: AdditionalDataToBasicDeviationTabularDataImp.java  AdditionalDataToBasicDeviations.java  AdditionalDataToBasicDeviationsTabularDataImp.java  BasicDeviationTabularDataImp.java  BasicDeviations.java  BasicDeviationsTabularDataImp.java  EntityToDb.java  NominalTolerance.java  NominalToleranceTabularDataImp.java  TabularData.java
src/main/java/com/CezaryZal/api/repository/: AdditionalDataToBasicDeviationRepoDbImp.java  AdditionalDataToBasicDeviationsRepoDbImp.java  AdditionalDataToBasicDeviationsRepoDbImpl.java  BasicDeviationRepoDbImp.java  BasicDeviationsRepoDbImp.java  BasicDeviationsRepoDbImpl.java  NominalToleranceRepoDbImp.java  NominalToleranceRepoDbImpl.java  RepositoryDb.java
src/main/java/com/CezaryZal/api/rest/: HomeController.java  ScoreRestController.java
src/main/java/com/CezaryZal/api/service/: DimensionService.java  InputDimensionParser.java
src/main/java/com/CezaryZal/api/service/calculation/deviation/: LowerDeviation.java  LowerDeviationForHole.java  LowerDeviationForShaft.java  UpperDeviation.java  UpperDeviationForHole.java  UpperDeviationForShaft.java
src/main/java/com/CezaryZal/api/service/calculation/result/: Result.java  ResultForHole.java  ResultForShaft.java
src/main/java/com/CezaryZal/api/service/creator/: ValueToDimensionDTOCreator.java  ValueToDimensionDtoCreator.java
src/main/java/com/CezaryZal/api/service/repo/: AdditionalDataToBasicDeviationServiceRepoImp.java  BasicDeviationServiceRepoImp.java  NominalToleranceServiceRepoImp.java  ServiceRepo.java  ServiceRepoImp.java
src/main/java/com/CezaryZal/api/service/validation/: InputValidator.java  NumberValidator.java  StringValidator.java  SymbolsValidator.java  Validator.java  ValueOfDimensionValidator.java  ValueOfItValidator.java
src/main/java/com/CezaryZal/api/service/validation/matcher/: FirstGroupOfMatcher.java  GroupOfMatcher.java  SecondGroupOfMatcher.java  ThirdGroupOfMatcher.java
src/main/java/com/CezaryZal/config/: AppConfig.java  AppInitializer.java  DbConnector.java
src/main/java/com/CezaryZal/dto/: DimensionDTO.java  DimensionDTOImpl.java
src/main/java/com/CezaryZal/entity/: AdditionalDataToBasicDeviations.java  BasicDeviations.java  Dimension.java  EntityForm.java  EntityToDb.java  NominalTolerance.java  RecordToDb.java  Test.java
src/main/java/com/CezaryZal/entity/score/: Dimension.java
src/main/java/com/CezaryZal/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  InvalidSymbolsException.java  InvalidValueOfDimensionException.java  InvalidValueOfItException.java
src/main/java/com/CezaryZal/manager/: DimensionService.java
src/main/java/com/CezaryZal/manager/serviceByRepo/: AdditionalDataToBasicDeviationsServiceByRepoImp.java  BasicDeviationsServiceByRepoImp.java  NominalToleranceServiceByRepoImp.java  ServiceByRepo.java
src/main/java/com/CezaryZal/repository/: AdditionalDataToBasicDeviationsRepoDbImpl.java  BasicDeviationsRepoDbImpl.java  BasicDeviationsRepository.java  BasicDeviationsRepositoryDbImpl.java  DimensionRepository.java  NominalToleranceRepoDbImpl.java  NominalToleranceRepositoryDbImpl.java  RepositoryDb.java
src/main/java/com/CezaryZal/rest/: HomeController.java  ScoreRestController.java  TestController.java
src/main/java/com/CezaryZal/service/: AdditionalDataToBasicDeviationsService.java  BasicDeviationService.java  Deviation.java  DimensionService.java  NominalToleranceService.java  ResultsBySignAndValueFromRepository.java  TestServer.java
src/main/java/com/CezaryZal/testDB/: ConnectDB.java  TestController.java
src/main/resources/: data_source.sql  persistence-mysql.properties  toleranceValues.sql
src/main/web/: index.html
src/main/web/resources/: homepage.html
src/main/web/resources/style/: homeStyle.css
src/test/java/com/CezaryZal/api/model/: ParsedInputDimensionTest.java
src/test/java/com/CezaryZal/api/service/: DimensionServiceTest.java  InputDimensionParserTest.java
src/test/java/com/CezaryZal/api/service/calculation/deviation/: LowerDeviationForHoleTest.java  LowerDeviationForShaftTest.java  UpperDeviationForHoleTest.java  UpperDeviationForShaftTest.java
src/test/java/com/CezaryZal/api/service/calculation/result/: ResultForHoleTest.java  ResultForShaftTest.java
src/test/java/com/CezaryZal/api/service/creator/: ValueToDimensionDtoCreatorTest.java
src/test/java/com/CezaryZal/api/service/repo/: ServiceRepoImpTest.java
src/test/java/com/CezaryZal/api/service/validation/: InputValidatorTest.java  SymbolsValidatorTest.java  ValueOfDimensionValidatorTest.java  ValueOfItValidatorTest.java
src/test/java/com/CezaryZal/constant/: DescriptionOfConstants.java
